# les4_28_PracticeForm

./: build.gradle
src/main/java/: MathExamples.java
src/test/java/: GitHubHoverTest.java  GitHubTest.java  NewPracticeFormTest.java  PracticeFormTest.java  TestBase.java  TestPodhopItLanguage.java
src/test/java/data/: Language.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationForm.java
src/test/java/pages/components/: CalendarForm.java  CheckFormResult.java
src/test/java/utils/: FakerUtils.java
